{
  "name": "BQdu",
  "private": true,
  "version": "0.1.5",
  "description": "BigQuery Disk Usage Analysis",
  "keywords": [
    "BigQuery",
    "Disk Usage",
    "DoIT"
  ],
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-sync": "*"
  },
  "scripts": {
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/doitintl/bqdu.git"
  },
  "authors": [
    "Vadim Solovey - vadim@doit-intl.com"
  ]
}